{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://asia-east1-ntpu-gdg-blog.cloudfunctions.net/blog/api/:path*"
      },
      {
        "source": "/:path*((?!api).*)",
        "destination": "https://asia-east1-ntpu-gdg-blog.cloudfunctions.net/blog/:path*"
      },
      {
        "source": "/",
        "destination": "https://asia-east1-ntpu-gdg-blog.cloudfunctions.net/blog"
      }
    ]
  }